# CURDdemo

./: pom.xml
src/main/java/com/silverdawn/curddemo/controller/: MainController.java  UserController.java
src/main/java/com/silverdawn/curddemo/dao/: UserMapper.java
src/main/java/com/silverdawn/curddemo/domain/: User.java  UserExample.java
src/main/java/com/silverdawn/curddemo/service/: UserService.java
src/main/java/com/silverdawn/curddemo/service/impl/: UserServiceImpl.java
src/main/java/com/silverdawn/curddemo/vo/: JsonResponse.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: myBatisConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/js/common/: util.js
src/main/webapp/js/signin/: register.js  signin.js
